🍺🙈🤪라스트 과행사🤩👏🍻 님과 카카오톡 대화
저장한 날짜 : 2019-12-21 02:39:34

Lee|Jung|Min|Jang|Dawon|Hwang|Kim|Nam|Beom|Choi|Ku|Jo|Yu
--------------- 2019년 12월 20일 금요일 ---------------
Lee님이 Jung님, Jung님, Min님, Jung님, Min님, Jang님, Jung님, Min님, Jang님, Dawon님, Jung님, Min님, Jang님, Dawon님, Hwang님, Jung님, Min님, Jang님, Dawon님, Hwang님, 김선정님, Jung님, Min님, Jang님, Dawon님, Hwang님, 김선정님, Nam님, Jung님, Min님, Jang님, Dawon님, Hwang님, 김선정님, Nam님, Beom님, Jung님, Min님, Jang님, Dawon님, Hwang님, 김선정님, Nam님, Beom님, Kim님을 초대하였습니다.
[Lee] [오전 7:22] 이모티콘
[Jang] [오전 7:22] 얼리버드 기상
[Lee] [오전 7:23] 위치 후보
[Lee] [오전 7:23] 통큰
[Lee] [오전 7:23] 배깐
[Hwang] [오전 7:23] 놉
[Lee] [오전 7:23] 후보 다말해바바
[Lee] [오전 7:23] 어짜피 엔빵이니까 다수결 고고
[Hwang] [오전 7:23] 이번에 좀 내려가실?
[Hwang] [오전 7:23] 똥집골목으로
[Lee] [오전 7:24] 아 좋지
[Hwang] [오전 7:24] 아니다
[Lee] [오전 7:24] 다들 가고 싶은곳 말하시오
[Hwang] [오전 7:24] 곱게 통큰
[Lee] [오전 7:24] ㅋㅋㅋ아니 혹시 마지막이니까 다들 다른 곳을 가고 싶을수도 있지
[Lee] [오전 7:24] 히히
[Jang] [오전 7:26] 북문 선넘나?
[Lee] [오전 7:27] 난 찬성
장민영님이 Yu님, Yu님, Ku님, Yu님, Ku님, Choi님을 초대하였습니다.
[Jang] [오전 7:27] 기상하라
[Lee] [오전 7:27] !!
[Hwang] [오전 7:28] 민영이형
[Hwang] [오전 7:28] 아침드심?
[Jang] [오전 7:29] 아침 ㄱ?
[Jang] [오전 7:29] 아침먹고 쇠질하러가자
[Hwang] [오전 7:30] 쇠질이 뭐공
[Jang] [오전 7:30] 근육얻기위해 해야하는것
[Hwang] [오전 7:31] 오..
[Hwang] [오전 7:31] 근손실오니껜 북문까지 가지말죠
[Lee] [오전 7:32] ㅇㅈㅋㅋ꙼̈ㅋㅋ꙼̈ㅋㅋ꙼̈ㅋㅋ꙼̈ㅋㅋ꙼̈
[Jang] [오전 7:32] 그럼 으디로갈까
[Lee] [오전 7:32] 모자이크?
[Jang] [오전 7:32] 1.통큰
2.낮밥밤술
3.모자이크말하면뒤짐
4.족불장군
5.배깐
[Lee] [오전 7:33] 😢
[Jang] [오전 7:35] 내가 근데 12시쯤에
[Jang] [오전 7:35] 어디가야해
[Lee] [오전 7:36] 밤?
[Jang] [오전 7:38] ㅇㅋ
[Jang] [오전 7:38] 해달해커톤간다
[Lee] [오전 7:38] 삭제된 메시지입니다.
[Jang] [오전 7:39] 봣다 ㅋ
[Jang] [오전 7:40] 강의실빌려서하는거는
[Jang] [오전 7:40] 주일이한테 미안하지만
[Jang] [오전 7:40] 패스하자 ㅋ
[Jang] [오전 7:40] 이제 그냥 내정할려고
[Yu] [오전 7:43] ㅎㅇ
[Yu] [오전 7:43] 이제 집가서잘게
[Lee] [오전 7:44] 와
[Nam] [오전 7:44] 이모티콘
[Lee] [오전 7:44] 오 궁딱 포트폴리오 다함?
[Nam] [오전 7:45] 4핟년때 하고싶은더랑 졸업후에 모습
[Nam] [오전 7:45] 그거만 하면댕
[Jang] [오전 7:59] 졸업후에 뭘할까..
[Ku] [오전 8:01] 내정 ㄱㅊ
[Ku] [오전 8:01] 근데
[Ku] [오전 8:01] 설마
[Ku] [오전 8:01] 이게 종총
[Ku] [오전 8:01] 인원끝...?
[Ku] [오전 8:01] ㅋㅋㅋㅋㅋ
[Hwang] [오전 8:01] 에이 설마
[Ku] [오전 8:01] ㅋㅋㅋㅋㅋㅋㅋ
[Lee] [오전 8:01] 뭐 그런농담을..ㅋㅎㅋ
[Lee] [오전 8:02] 초대좀 해바유..
구주일님이 Jo님을 초대하였습니다.
[Ku] [오전 8:05] ㅎㅇ
[Jo] [오전 8:15] 안녕하세요! 17학번 Jo입니다
[Yu] [오전 8:16] ㅎㅇㅎㅇ
[Ku] [오전 8:20] 근데 다들 뭔데 이렇게 일찍 깨엉잇는겨...
[Yu] [오전 8:20] 이제 자야지..
[Hwang] [오전 8:20] 어이 지훈..
[Hwang] [오전 8:20] 롤 귀?
[Yu] [오전 8:21] ㅋㅋㅋㅋㅋㅋ꙼̈ 자신있나 채준아
[Ku] [오전 8:21] 늦게까지 안자고잇엇던거군..
[Hwang] [오전 8:21] 사진
[Jang] [오전 8:21] 영진아 고생많네
[Yu] [오전 8:22] 장씨
[Yu] [오전 8:22] 왤케 일찍 인남
[Jang] [오전 8:22] 일난게아니고
[Jang] [오전 8:22] 안잠
[Lee] [오전 8:22] ㅋㅋㅋㅋㅋㅋ
[Yu] [오전 8:22] 나와 같은거군
[Ku] [오전 8:22] 여기 이상해..
[Hwang] [오전 8:22] 사진 저번처럼 인화도
[Hwang] [오전 8:22] 몇개할랬드만
[Hwang] [오전 8:22] 후보가 너무 쟁쟁하노
[Jang] [오전 8:26] 사진 지금찍으러갓다고????
[Hwang] [오전 8:26] 놉. 단체사진은 포기
[Hwang] [오전 8:26] 인화만 하려고요 저번처럼
[Jang] [오전 8:27] ㅋㅋㅋㅋㅋ
[Jang] [오전 8:27] 아 니네 생파한 사진
[Jang] [오전 8:27] 그런거도잇나
[Ku] [오전 8:28] 오늘
[Ku] [오전 8:28] 어디서만남?
[Ku] [오전 8:29] 그리고 when?
[Jang] [오전 8:30] 6시에만나고
[Jang] [오전 8:30] 장소는
[Jang] [오전 8:30] 이 단톡에서 회의를 통해
[Ku] [오전 8:31] 이름없는전골
[Jang] [오전 8:43] 거기망함..
[Hwang] [오전 8:44] 엥.?
[Choi] [오전 8:44] 머죠 이거
[Choi] [오전 8:44] 채준이생축 !!
[Hwang] [오전 8:44] 감사!!
[Hwang] [오전 8:44] 술고?
[Choi] [오전 8:45] 고곺ㄱ
[Choi] [오전 8:45] 이모티콘
[Ku] [오전 8:46] 북성로 언제망햇대..
[Ku] [오전 8:46] ㄹㅇ이제암
[Choi] [오전 8:47] ??문닫았나.......
[Jang] [오전 9:01] 아영이는 오제 오늘?
[Jang] [오전 9:01] 무슨 우동집으로 바꼇대
[Hwang] [오전 9:02] 웅홍이도
[Hwang] [오전 9:02] 해커톤 가는데
[Hwang] [오전 9:02] 같이가면되겄눙
[Ku] [오전 9:03] 무슨 해커톤??
[Hwang] [오전 9:03] 해달해커톤스
[Jang] [오전 9:16] 오호라
[Jang] [오전 9:16] 같이가면 딱이구만
[Jang] [오전 9:16] 그거 가는이유
[Jang] [오전 9:16] 치킨줘서
[Jang] [오후 4:39] 어디갈래 오늘
[Ku] [오후 4:44] 흠
[Ku] [오후 4:44] 아무데나 ㄱㄱ
[Jang] [오후 4:46] 6시모여서 안주축내기 vs 밥먹고 7시모이기
[Hwang] [오후 4:51] 7밥
[Hwang] [오후 4:51] 컬?
[Hwang] [오후 4:52] Curl
[Hwang] [오후 4:52] 땅땅
[Hwang] [오후 4:52] 반박시 탈모
[Ku] [오후 4:54] 좀
[Ku] [오후 4:54] 느낌잇는데 없나
[Jang] [오후 4:54] 장소는 어디로?
[Ku] [오후 4:54] 느낌잇는데로 ㄱ
[Choi] [오후 4:54] 느낌잇는데..?
[Jang] [오후 4:54] 느낌이라하면...
[Ku] [오후 4:54] 느낌잇게 ㄱ
[Choi] [오후 4:54] 북문가나
[Ku] [오후 4:54] 북문?
[Ku] [오후 4:54] 난 ㄱㅊ은데
[Jang] [오후 4:55] 쪽문에서 조지자는
[Jang] [오후 4:55] 의견이 많다 ㅋ
[Hwang] [오후 4:55] 이런건 재혁이가 잘느끼는데
[Ku] [오후 4:55] 느낌잇게 ㄱ
[Ku] [오후 4:55] 재혁아
[Ku] [오후 4:55] 함 느껴봐라
[Jang] [오후 4:55] 재혁이
[Ku] [오후 4:55] 머고
[Jang] [오후 4:55] 없음 여기
[Jang] [오후 4:55] ㅋ
[Ku] [오후 4:55] 최재혁없네?
[Ku] [오후 4:55] ㅋㅋㅋ
[Choi] [오후 4:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Jang] [오후 4:55] ㅋㅋㅋㅋㅋㅋㅋ
[Ku] [오후 4:55] 쉐도우복싱하고잇엇네😅
[Hwang] [오후 4:55] 원효대사좌
[Hwang] [오후 4:56] 재혁이 어디갔지
[Ku] [오후 4:56] 좀 느낌잇는데 없나??
[Jang] [오후 4:56] 무슨느낌
[Jang] [오후 4:56] 찾는데
[Jang] [오후 4:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Lee] [오후 4:56] ㅋㅋㅋㅋ
[Jang] [오후 4:56] 아니 근데
[Ku] [오후 4:57] 살짝
[Ku] [오후 4:57] 바리스타스
[Jang] [오후 4:57] 17새기들은 자기동기가 회장되는데
[Jang] [오후 4:57] 안오나
[Ku] [오후 4:57] 아쿠아 느낌
[Ku] [오후 4:57] ㅋㅋ
[Jang] [오후 4:57] 의리 1도없네
[Choi] [오후 4:57] 에?
[Ku] [오후 4:57] 집합시켜야겟다
[Ku] [오후 4:57] 집합!
[Choi] [오후 4:57] 제가 다 집합시킬게요 잠만요
[Ku] [오후 4:57] 오 든든..
[Ku] [오후 4:58] 17좀 불러바
[Jang] [오후 4:58] 본인도 안오는게 현실..
[Choi] [오후 4:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Choi] [오후 4:58] 잠만요기 Jo잇네
[Choi] [오후 4:59] 군인이 와도되나 정신똑바로안차리나
[Jang] [오후 4:59] ㅋㅋㅋㅋㅋㅋ
[Jang] [오후 4:59] 웃기네 ㅋ
[Choi] [오후 4:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Ku] [오후 5:00] 아 앞날이 걱정이다
[Ku] [오후 5:00] 아니야 할수잇어
[Jang] [오후 5:00] ㅋㅋㅋㅋㅋㅋ
[Jang] [오후 5:00] 1년동안 햇다 그생각
[Ku] [오후 5:00] 아
[Yu] [오후 5:00] 그래서
[Ku] [오후 5:00] 슈벌ㅋㅋ
[Yu] [오후 5:00] 7시야?
[Hwang] [오후 5:01] 넹
[Yu] [오후 5:01] ㅇㅋ꙼̈
[Hwang] [오후 5:01] 롤한판 조지실?
[Choi] [오후 5:01] 아니 행님은 6시부터 준비하세요....
[Yu] [오후 5:01] 6시꺼지
[Yu] [오후 5:01] 자야지
[Nam] [오후 5:01] 그럼 나랑 밥 같이 먹을사람..
[Hwang] [오후 5:02] 엔유오시ㅏ라
[Ku] [오후 5:25] 7시그랴서
[Ku] [오후 5:25] 어디?
[Jang] [오후 5:26] 족불..?
[Ku] [오후 5:26] 아 느낌없는데 거기
[Jang] [오후 5:26] ㅋㅋㅋㅋㅋ
[Jang] [오후 5:26] 이제 근데
[Ku] [오후 5:26] ㅋㅋㅋㅋ
[Jang] [오후 5:26] 니가 왕이다
[Ku] [오후 5:27] 인수인계
[Jang] [오후 5:27] 니가 가고싶은곳으로 ㄱ
[Jang] [오후 5:27] 인수인계는 없다
[Jang] [오후 5:27] 알아서 헤쳐나가도록.
[Ku] [오후 5:27] 살짝
[Ku] [오후 5:27] 호랑이 느낌이네
[Ku] [오후 5:27] 요
[Choi] [오후 5:28] 나호랑이띤데
[Hwang] [오후 5:31] 엥 우리누나랑 동갑이네열
[Choi] [오후 5:31] 오
[Ku] [오후 5:31] 느낌잇는데가 어딨지 하
[Ku] [오후 5:31] 쪽문에 술집이 이리 많은데
[Ku] [오후 5:31] 갈데가 왜없지?
[Jang] [오후 5:34] 새로생긴마라관
[Ku] [오후 5:36] 족불 ㄱㄱ
[Yu] [오후 5:38] 한판집
[Jang] [오후 6:01] ㄴ
[Nam] [오후 6:10] 저이제 출방하는데 어디로 가요
[Ku] [오후 6:12] 벌써?
[Nam] [오후 6:12] 집에서 출발해서 ㅠㅠ
[Ku] [오후 6:12] 아 그럼 7시까지
[Nam] [오후 6:12] 버스타러감당
[Ku] [오후 6:12] 족불장군에서 만나자
[Nam] [오후 6:13] 아 ㅋㅋㅎㅋㅎㅋㅎㅎㅋㅋㅋ 넵넵
[Ku] [오후 6:13] 톡게시판 '공지': 족불장군에서 만나자
[Jang] [오후 6:49] 다들 오고잇는가
[Ku] [오후 6:50] 형 오고잇는거 보임
[Jang] [오후 6:50] ㅋ
[Jang] [오후 6:51] 나 한 20분만
[Jang] [오후 6:51] 학교좀들럿다올게
[Ku] [오후 6:52] 지각생은
[Ku] [오후 6:52] 지각비 만원받을게요
[Jang] [오후 6:55] ㅇㅋ
[Ku] [오후 7:00] 아무도없는거
[Jang] [오후 7:00] ㅋㅋㅋㅋ
[Ku] [오후 7:00] 클리셰네ㅋㅋㅋㅋ
[Jang] [오후 7:00] 다 어디고
[Kim] [오후 7:01] 가고있슴니다
[Lee] [오후 7:02] 도착
[Lee] [오후 7:07] 빨리들 오세요.
[Jang] [오후 7:11] 빨리온나
[Lee] [오후 7:11] 형이나..
[김선정] [오후 7:12] 저 늦을거같아용..
[Ku] [오후 7:13] 괜찮다 다들ㅎㅎ
[Ku] [오후 7:13] 천천히온나
[Ku] [오후 7:13] 현금 만원만 챙겨오면돼^^
[Nam] [오후 7:15] 저기
[Lee] [오후 7:15] 아니
[Nam] [오후 7:15] 버스 아저씨 뒤에서
[Nam] [오후 7:15] 전화통화로 있는 신호 다걸리네 이렇게 말했더니
[Nam] [오후 7:16] 그뒤로 겁나 느리게 가심
[Nam] [오후 7:16] 버스아저씨 죄송 ㅠㅠ
[Choi] [오후 7:28] 홀
[Choi] [오후 7:28] 그면 다시 전화통화로
[Choi] [오후 7:28] 아여기 버스 너무 안락하다~
[Choi] [오후 7:28] 라고해
[Hwang] [오후 7:28] 그래서
[Hwang] [오후 7:28] 아영늼 안오싐니까?
[Choi] [오후 7:28] 2분뒤 도착 ㅎㅎ
[Nam] [오후 7:28] 저도 2분ㄷ 도착
[Choi] [오후 7:29] 오 근이
[Choi] [오후 7:29] 정문에서 내리나
[Nam] [오후 7:29] 넹넹
[Nam] [오후 7:29] 정문앞
[Choi] [오후 7:29] 오 같이가자
[Nam] [오후 7:30] 넹넹넹
[Choi] [오후 7:30] 몬데 니 503인중알앗는데
[Choi] [오후 7:30] 안내렷다
[Choi] [오후 7:31] 어떤아저씨 버정에서 가글하고잇음
[Nam] [오후 7:31] ???
[Jang] [오후 7:31] 그런거 말안해줘도돼
[Nam] [오후 7:31] 정문앞!
[Nam] [오후 7:31] 건너 말고요 ㅠㅠ
[Ku] [오후 7:31] 민영이형
[Choi] [오후 7:31] 아 나 정문건너엿다
[Choi] [오후 7:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Ku] [오후 7:31] 도대체 뭐해요 ㅡㅡ
[Ku] [오후 7:31] 왤케안옴
[Choi] [오후 7:31] 엥
[Jang] [오후 7:31] 닥달하지마
[Nam] [오후 7:31] 937
[Choi] [오후 7:31] 머이므 ㅡ ㅡ
[Choi] [오후 7:32] 왜안감여
[Jang] [오후 7:32] 가는디
[Jang] [오후 7:32] 좋은일중이더
[Choi] [오후 7:33] ㅡ ㅡ
[Lee] [오후 7:37] Nam 뭐냐
[Lee] [오후 7:37] 오지마
[Choi] [오후 7:45] 왜ㅡ ㅡ
[Choi] [오후 7:45] 잠깐 버스 전복되가자고
[Choi] [오후 7:45] 해결하고잇다
[Lee] [오후 10:51] 사진
[Lee] [오후 10:52] 결국...
[Choi] [오후 10:56] 뭐가 98점잉냐고
[Ku] [오후 11:02] 주형이98점이래
[Choi] [오후 11:02] ㅓ몇점만점!
[Ku] [오후 11:04] 98점만점
[Kim] [오후 11:06] 감사합니다..ㅋㅋ
[Ku] [오후 11:07] 주형이가 감사해서 쏜대요
[Lee] [오후 11:08] 오예
[Kim] [오후 11:19] 이모티콘
[Choi] [오후 11:26] 아니 다원이 어디갓냐고 ㅠ
[Choi] [오후 11:27] 나다원이랑얘기하고잇능ㅇㄱ데
[Choi] [오후 11:27] 어디갓아고  ㅜ
[Dawon] [오후 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Choi] [오후 11:27] 다원이어디갓냐고......
[Dawon] [오후 11:27] 방학때 밥한끼 먹어여~~~ㅎㅎ
[Choi] [오후 11:27] 얘기하고잇는데 ㅠㅠㅜㅜㅜㅜㅠㅠ
[Yu] [오후 11:29] 장씨
[Jang] [오후 11:29] 다원이 도망감?
[Yu] [오후 11:29] ㅇㅇ..
[Choi] [오후 11:30] 아니 나 다원이 찾고잇는데 어디갓냐구..ㅠㅠ
[Ku] [오후 11:30] 왜긴...
[Dawon] [오후 11:31] 다원이 도망가요
[Yu] [오후 11:31] 왜 도망가...
[Choi] [오후 11:33] 다원이랑 말하고잇엇는데...
[Choi] [오후 11:33] 나아짓 안끝낫어...
[Dawon] [오후 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋ선배 홧팅ㅎㅎㅎㅎ
[Dawon] [오후 11:35] 응원할게요
[Choi] [오후 11:36] 아니 나아직얘기안했는데 ㅠㅠ
[Choi] [오후 11:46] 아니 채준이 재민이만나러가서
[Choi] [오후 11:46] 운제오냐고..
[Choi] [오후 11:46] 유지운다 지금
[Jang] [오후 11:47] ㅋㅋㅋㅋㅋㅋㅋ
[Jang] [오후 11:47] 아니 왜울어..
[Choi] [오후 11:48] 아니현목아 선정이왓다곸ㅋㅋ
--------------- 2019년 12월 21일 토요일 ---------------
[Yu] [오전 12:05] 울게
[Choi] [오전 12:05] 가만히있어 ..
[Yu] [오전 12:05] 울래
[Hwang] [오전 12:06] 아영 쉿
[Yu] [오전 12:06] 집가야겠다
[Yu] [오전 12:06] ㅂ ㅂ
[Choi] [오전 12:07] ㅋㅋ
[Yu] [오전 12:07] 갈게
[Choi] [오전 12:07] 그냥 앉아있어라.
[Yu] [오전 12:07] 대써
[Ku] [오전 1:39] 얘들아 미안 나 화장실이 급해서 ㅎㅎ
[Choi] [오전 1:40] ........cㅗ
[Nam] [오전 1:40] 이모티콘
[Yu] [오전 1:40] 흥
[Nam] [오전 1:40] 사진
[Choi] [오전 1:41] ㅋ...
[Yu] [오전 1:42] ㅋㅋㅋ꙼̈ 내년도 개망이네..
[Ku] [오전 1:43] 이모티콘
[Choi] [오전 1:43] 진짜가..?
[Choi] [오전 1:43] 케이준 자기가 시켜놓곤. ...?.
[Ku] [오전 1:43] 아니 개급해ㅛㅓ
[Ku] [오전 1:43] 지금 쾌변중이야
[Choi] [오전 1:43] 이모티콘
[Ku] [오전 1:44] 다시오라면
[Ku] [오전 1:44] 간다딘짜
[Ku] [오전 1:45] 곧다시간다기다려라
[Yu] [오전 1:52] ㅡ ㅡ
[Choi] [오전 2:07] 선정이카드달래
[Jang] [오전 2:35] 어디야 너네
[Choi] [오전 2:35] 자희지금
[Choi] [오전 2:36] 쪽문이요
[Choi] [오전 2:36] 사진
[Choi] [오전 2:36] 여기요
[Hwang] [오전 2:36] 사진
[Hwang] [오전 2:36] 고양이였던 무언가
[Choi] [오전 2:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅋㅋㅋ